\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}多元线性回归模型}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}参数估计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}回归分析}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{4}}
\newlabel{fig:sub1@cref}{{[subfigure][1][1]1a}{[1][3][]4}}
\newlabel{sub@fig:sub1}{{a}{4}}
\newlabel{sub@fig:sub1@cref}{{[subfigure][1][1]1a}{[1][3][]4}}
\newlabel{fig:sub2}{{1b}{4}}
\newlabel{fig:sub2@cref}{{[subfigure][2][1]1b}{[1][3][]4}}
\newlabel{sub@fig:sub2}{{b}{4}}
\newlabel{sub@fig:sub2@cref}{{[subfigure][2][1]1b}{[1][3][]4}}
\newlabel{fig:sub2}{{1c}{4}}
\newlabel{fig:sub2@cref}{{[subfigure][3][1]1c}{[1][3][]4}}
\newlabel{sub@fig:sub2}{{c}{4}}
\newlabel{sub@fig:sub2@cref}{{[subfigure][3][1]1c}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   因变量观测值与实际值 \relax }}{4}{}\protected@file@percent }
\newlabel{fig:total}{{1}{4}}
\newlabel{fig:total@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}代码}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Linnerud数据集}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linnerud数据集\relax }}{6}{}\protected@file@percent }
\newlabel{tab:addlabel}{{1}{6}}
\newlabel{tab:addlabel@cref}{{[table][1][2147483647]1}{[1][5][]6}}
\gdef \@abspage@last{6}
